@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans text-gray-800 bg-gray-50;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-gray-900;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded-md font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply btn bg-primary-600 hover:bg-primary-700 text-white focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply btn bg-secondary-500 hover:bg-secondary-600 text-white focus:ring-secondary-400;
  }
  
  .btn-accent {
    @apply btn bg-accent-500 hover:bg-accent-600 text-white focus:ring-accent-400;
  }
  
  .btn-outline {
    @apply btn border border-gray-300 hover:bg-gray-50 focus:ring-gray-200;
  }
  
  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden transition-all duration-200 hover:shadow-md;
  }
  
  .section {
    @apply py-12 md:py-16;
  }
  
  .signal-badge {
    @apply text-xs font-medium rounded-full px-2.5 py-1 uppercase tracking-wider;
  }
  
  .signal-buy {
    @apply signal-badge bg-success-50 text-success-700;
  }
  
  .signal-sell {
    @apply signal-badge bg-danger-50 text-danger-700;
  }
  
  .input {
    @apply w-full px-3 py-2 rounded-md border border-gray-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50;
  }
  
  .label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
}

@layer utilities {
  .animate-in {
    @apply opacity-0 translate-y-4;
    animation: fadeInUp 0.4s ease forwards;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
